APPLICATION_STYLE = "Fusion"
FONT_DPI = 96
MASTER_SHEET_ID = "1-SEA59mnvx53WwIYL5l7avdLwoDPyHmHhfQlqd6Z4e0"
MASTER_SHEET_RANGE = "Perfiles"
RESUME_FOLDER_ID = "1N0eEhdsuFXnKggUmtGANdZe1HZi1QeUT"
PHOTO_FOLDER_ID = "1zfZdKzPBUHExYdFD8wEh1zmEB_X0uOMU"

[[IMPORT_FORM]]
_name = "Caracterización 2024"
_sheet_id = "1fLQgWQR5Y2O8dF23fITKoNZaJwDBZMgO2tE0Z1Zl3PQ"
_range_name = "Respuestas de formulario 1"
email_form = 1
authorize_contact = 2
authorize_participation = 3
motivations = 4
professional_profile = 5
full_name = 7
birth_date = 8
id_document_type = 10
id_document_number = 11
id_document_number_confirmation = 12
phone = 13
other_phone = 14
email = 15
birth_department = 16
birth_municipality = [17, 49]
residence_department = 50
residence_municipality = 51
gender = 52
ethnicity_or_culture = 53
disability_condition = 55
undergraduate_degree = 56
undergraduate_institution = 57
english_level = 58
french_level = 59
portuguese_level = 60
other_languages_level = 61
has_degree = 62
degree_1 = 63
degree_1_name = 64
degree_1_status = 65
degree_2 = 67
degree_2_name = 68
degree_2_status = 69
degree_3 = 71
degree_3_name = 72
degree_3_status = 73
linkedin = 75
mv_participation = 76
mv_program_1 = 77
mv_program_1_year = 78
mv_program_2 = 80
mv_program_2_year = 81
mv_program_3 = 83
mv_program_3_year = 84
mlk_program = 85
fulbright_seminar = 86
occupation = 87
company = 88
sector = 89
role = 90
role_description = 91
experience_sector = 92
experience_duration = 93
resume_link = 94
photo_link = 95
tag = 98

[[IMPORT_FORM]]
_name = "EJ1"
_sheet_id = "1kqH0NKFa57jIfwD-TywqCfsWsOl_4G_9F03tC_AvuUA"
_range_name = "Respuestas de formulario 1"
email_form = 1
authorize_contact = 2
authorize_participation = 3
motivations = 4
professional_profile = 5
full_name = 6
birth_date = 7
id_document_type = 9
id_document_number = 10
id_document_number_confirmation = 11
phone = 12
other_phone = 13
email = 14
birth_department = 15
birth_municipality = [16, 48]
residence_department = 49
residence_municipality = 50
gender = 51
ethnicity_or_culture = 52
disability_condition = 54
undergraduate_degree = 55
undergraduate_institution = 56
english_level = 57
french_level = 58
portuguese_level = 59
other_languages_level = 60
has_degree = 61
degree_1 = 62
degree_1_name = 63
degree_1_status = 64
degree_2 = 66
degree_2_name = 67
degree_2_status = 68
degree_3 = 70
degree_3_name = 71
degree_3_status = 72
linkedin = 74
mv_participation = 75
mv_program_1 = 76
mv_program_1_year = 77
mv_program_2 = 79
mv_program_2_year = 80
mv_program_3 = 82
mv_program_3_year = 81
mlk_program = 85
fulbright_seminar = 86
occupation = 87
company = 88
sector = 89
role = 90
role_description = 91
experience_sector = 92
experience_duration = 93
resume_link = 94
photo_link = 95
tag = 97

[[IMPORT_FORM]]
_name = "Caracterización 2023"
_sheet_id = "1pZpTSpcea8SPq-oeGcFalFM3AulxxWM94gV3jV5mrME"
_range_name = "Respuestas de formulario 1"
email_form = 1
authorize_contact = 2
authorize_participation = 3
motivations = 5
professional_profile = 6
full_name = 8
birth_date = 9
id_document_type = 11
id_document_number = 12
id_document_number_confirmation = 13
phone = 14
other_phone = 15
email = 16
birth_department = 17
birth_municipality = [18, 50]
residence_department = 51
residence_municipality = 52
gender = 53
ethnicity_or_culture = 54
disability_condition = 56
undergraduate_degree = 57
undergraduate_institution = 58
english_level = 59
french_level = 60
portuguese_level = 61
other_languages_level = [62, 64]
has_degree = 65
degree_1 = 66
degree_1_name = 67
degree_1_status = 68
degree_2 = 70
degree_2_name = 71
degree_2_status = 72
degree_3 = 74
degree_3_name = 75
degree_3_status = 76
linkedin = 79
mv_participation = 80
mv_program_1 = 81
mv_program_1_year = 82
mv_program_2 = 84
mv_program_2_year = 85
mv_program_3 = 87
mv_program_3_year = 88
mlk_program = 99
fulbright_seminar = 100
occupation = 101
company = 103
sector = 104
role = 105
role_description = 106
experience_sector = 107
experience_duration = 108
resume_link = 109
photo_link = 110
tag = 113